<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo Marques - Portfolio</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightgray;
            font-size: 26px;
            font-weight: 600;
            text-shadow: 2px 2px black;
            line-height: 42px;
            background-color: rgb(34, 34, 34);
            text-align: center;
            text-rendering: optimizeLegibility;
        }

        ul {
            background-color: lightgrey;
            font-weight: lighter;
            text-shadow: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 130px;
            border-radius: 15px 15px 15px 15px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: rgba(85, 85, 85, 0.247);
            color: rgba(255, 255, 255, 0.801);
            transition: 0.2s;
        }

        .active {
            background-color: rgb(196, 196, 196);
            color: rgb(0, 0, 0);
            border-radius: 15px 15px 0px 0px;
        }
        
        
        #border-fix {
            border-radius: 0px 0px 15px 15px;
        }

        .bernardo-picture {
            border-radius: 60%;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.103);
        }

        p {
            background-color: rgba(59, 68, 77, 0.308);
        }
    </style>
</head>

<body>
    <img src="imgs/23232.jpg" alt="Bernardo Marques sobre fundo cinza" width="300" class="bernardo-picture">


    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">GitHub</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a id="border-fix" href="">Twitter</a></li>
    </ul>

    <h3>Breve descricao sobre mim</h3>
    <h5>
        <p id="description">Minha missão como indivíduo é impactar positivamente na vida das pessoas com quem me <br>
            relaciono, alinhando as capacidades de comunicação, adaptação e resolução de problemas.
            <br>
            <br>
            Tenho 27 anos e uma linda menina que completou 2 anos recentemente, Sou Brasileiro, <br>nascido e criado em
            Niteroi onde desenvolvi meus lacos mais fortes de amizado e que <br>permanecem ate os dias atuais.
            <br>
            <br>
            Iniciei no teatro aos 18 anos para aprender melhor sobre como me <br>expressar e explorar minha
            criatividade, a partir disso tomei tanto gosto pelos <br>estudos das artes cenicas que segui ate o
            bacharelado, realizado na Faculdade Casa das <br>Artes de Laranjeiras, e concluido ao fim de 2018.
        </p>
    </h5>


</body>

</html>